﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Add Num", "Add Num\Add Num.csproj", "{DBDFDB34-A928-4EB9-9029-1DEFBE7A5D63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBDFDB34-A928-4EB9-9029-1DEFBE7A5D63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBDFDB34-A928-4EB9-9029-1DEFBE7A5D63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBDFDB34-A928-4EB9-9029-1DEFBE7A5D63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBDFDB34-A928-4EB9-9029-1DEFBE7A5D63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DCA2161-C5DB-4E5D-B5E3-AB2FF12C3828}
	EndGlobalSection
EndGlobal
