﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShortestPath", "shortest path\ShortestPath.csproj", "{5ACC8839-0CB8-46F4-957C-0946088E8791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ACC8839-0CB8-46F4-957C-0946088E8791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ACC8839-0CB8-46F4-957C-0946088E8791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ACC8839-0CB8-46F4-957C-0946088E8791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ACC8839-0CB8-46F4-957C-0946088E8791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FEC2DF2-CEDD-47EE-B4AD-8D87DFC022B6}
	EndGlobalSection
EndGlobal
