﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearchTree", "BinaryTree1\BinarySearchTree.csproj", "{CF457839-B457-4E15-8D8D-E9DBEF946CC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF457839-B457-4E15-8D8D-E9DBEF946CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF457839-B457-4E15-8D8D-E9DBEF946CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF457839-B457-4E15-8D8D-E9DBEF946CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF457839-B457-4E15-8D8D-E9DBEF946CC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8E49506-E304-49BA-8F33-4365ACA00275}
	EndGlobalSection
EndGlobal
